
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: #abb2bf; // default text
@mono-2: #828997;
@mono-3: #5c6370;

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     #292d35;
@syntax-gutter: #636d83;
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-accent: #FFCC00;

@syntax-keyword: #10b1fe;
@syntax-string: #f9c859;
@syntax-number: #ff78f8;
@syntax-operator: #7a82da;
@syntax-method: #3fc56b;
@syntax-method-other: #6fd65d;
@syntax-interface: #aa95ff;
@syntax-class: #ff6480;
@syntax-param: #8bcdef;
@syntax-globalvar: #fdacf9;
@syntax-constant: #9f7efe;
@syntax-meta: #5fb9bc;
@syntax-template: #4483aa;
@syntax-doc: #d4d1a1;
@syntax-docparam: #ffe583;
@syntax-field: #ce9887;
@syntax-tag: #3691ff;
@syntax-attr: #ff936a;
@syntax-todo: #acce1b;
